# uPlotBlazorWrapper

./: README.md  uPlotBlazorWrapper.sln
Demo/: Demo.csproj  Program.cs  _Imports.razor
Demo/Layout/: NavMenu.razor
Demo/Pages/: Home.razor  Home2.razor  Home3.razor  Home4.razor
Demo/Properties/: launchSettings.json
Demo/wwwroot/: demo.html  index.html
uPlotBlazorWrapper/: ChartComponent.razor  ChartJsInterop.cs  Component1.razor  ExampleJsInterop.cs  ServiceInstaller.cs  uPlotBlazorWrapper.csproj
uPlotBlazorWrapper/wwwroot/: uPlotInterop.js
