<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>uPlotBlazorWrapper</PackageId>
        <Version>1.0.0</Version>
        <Authors>Vaclav Kosak</Authors>
        <Description>A Blazor wrapper for uPlot, a fast and lightweight charting library.</Description>
        <PackageTags>Blazor;Charts;uPlot</PackageTags>
        <RepositoryUrl>https://github.com/VaclavKosak/uPlotBlazorWrapper</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/VaclavKosak/uPlotBlazorWrapper</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="wwwroot\uPlotInterop.js" Pack="true" PackagePath="contentFiles\any\net8.0\wwwroot\" />
        <Content Include="wwwroot\uPlot.min.css" Pack="true" PackagePath="contentFiles\any\net8.0\wwwroot\" />
    </ItemGroup>

</Project>
